# NewsViewer

./: docker-compose.yml
api/: .gitignore  Dockerfile  README.md  pom.xml  start.sh
api/src/main/java/: App.java  Application.java
api/src/main/java/appconfig/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
api/src/main/java/viewer/: Application.java  DBConfig.java
api/src/main/java/viewer/controller/: CommentRestController.java  MyController.java  PostRestController.java  TagRestController.java
api/src/main/java/viewer/dao/: CommentDAO.java  PostDAO.java  TagDAO.java
api/src/main/java/viewer/model/: Comment.java  Post.java  Tag.java
api/src/main/java/viewer/service/: CommentService.java  PostService.java  TagService.java
api/src/main/resources/: application.properties  hibernate.properties
client/: .gitignore  Dockerfile  README.md  angular-cli.json  package.json
client/e2e/: app.e2e-spec.ts  app.po.ts
client/src/: index.html
client/src/app/: app.component.html  app.component.spec.ts  app.module.ts  app.routing.module.ts
client/src/app/bestpost/: bestpost.component.html  bestpost.component.spec.ts  bestpost.component.ts
client/src/app/models/: comment.ts  post.ts  tag.ts
client/src/app/newpost/: newpost.component.html  newpost.component.spec.ts  newpost.component.ts
client/src/app/news/: news.component.css  news.component.html  news.component.spec.ts  news.component.ts
client/src/app/search-post/: search-post.component.html  search-post.component.ts
client/src/app/services/: comment.service.ts  new.post.service.ts  news.service.ts  post.service.ts  tag.crud.service.ts
client/src/app/tags/: tags.component.html  tags.component.spec.ts  tags.component.ts
db/: Dockerfile
